NEXT_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"
# Appwrite
PROJECT_ID="APPWRITE_PROJECT_ID"
API_KEY="APPWRITE_API_KEY"
DATABASE_ID="APPWRITE_DATABASE_ID"
PATIENT_COLLECTION_ID="APPWRITE_PATIENT_COLLECTION_ID"
DOCTOR_COLLECTION_ID="APPWRITE_DOCTOR_COLLECTION_ID"
APPOINTMENT_COLLECTION_ID="APPWRITE_APPOINTMENT_COLLECTION_ID"
# --- this is an storage bucket id from appwrite this is used in client side that why we put NEXT_PUBLIC_
NEXT_PUBLIC_BUCKET_ID="APPWRITE_BUCKET_ID"


# Sentry
SENTRY_AUTH_TOKEN="SENTRY_AUTH_TOKEN"